<?php
$translations = [
    'es' => [
        'title' => 'Representaciones JCE',
        'descripcion' => 'Líderes en todos los mercados y segmentos en los que participamos al ofrecer a nuestros distribuidores y clientes una experiencia de compra inolvidable y un nivel de post venta superior.',
        'menuLangChange' => 'ENGLISH',
        'menuLangProductos' => 'PRODUCTOS',
        'menuLangChangeURL' => '?lang=en',
        'menuAcceso' => 'ACCESO DISTRIBUIDORES',
        'menuAccesoOrdenCompra' => 'ORDEN DE COMPRA',
        'menuAccesoPlataforma' => 'PLATAFORMA POST-VENTA',
        'menuAccesoContacto' => 'CONTACTO',
        'ContactoFormlbl' => 'Contáctanos',
        'ContactoFormNombre' => 'Nombre',
        'ContactoFormEmail' => 'Email',
        'ContactoFormTelefono' => 'Teléfono',
        'ContactoFormMensaje' => 'Mensaje',
        'ContactoFormbtn' => 'Enviar',
        'BannerTextPrin1' => 'Líderes',
        'BannerTextPrin2' => 'en distribución de marcas agro-jardín',
        'BannerTextPrin3' => 'a nivel nacional con más de 30 años de experiencia.',
        'Bannerbtn' => 'Comencemos',
        'StickText1' => 'Somos tu socio estratégico',
        'StickText2' => 'para la apertura, distribución y posicionamiento en el mercado nacional.',
        'StickText3' => 'Colaboramos de manera cercana y planificada ',
        'StickText4' => 'para expandir tu presencia comercial. ',
        'products' => 'Productos',
        'filtros' => 'Filtros',
        'marcas' => 'Marcas',
        'categorias' => 'Categorías',
        'order_name' => 'Nombre',
        'order_price' => 'Precio',
        'order_marca' => 'Marca',
        'product_btn_details' => 'Ver Detalles',
        'no_products_found' => 'No se encontraron productos que coincidan con los filtros seleccionados',
        'try_other_filters' => 'Intenta con otros filtros',
        'reset_filters' => 'Reiniciar filtros',
    ],
    'en' => [
        'title' => 'Representaciones JCE',
        'descripcion' => 'Leaders in all markets and segments we participate in by offering our distributors and customers an unforgettable shopping experience and superior after-sales service.',
        'menuLangChange' => 'ESPAÑOL',
        'menuLangProductos' => 'PRODUCTS',
        'menuLangChangeURL' => './',
        'menuAcceso' => 'DISTRIBUTOR ACCESS',
        'menuAccesoOrdenCompra' => 'PURCHASE ORDER',
        'menuAccesoPlataforma' => 'AFTER-SALES PLATFORM',
        'menuAccesoContacto' => 'CONTACT',
        'ContactoFormlbl' => 'Contact Us',
        'ContactoFormNombre' => 'Name',
        'ContactoFormEmail' => 'Email',
        'ContactoFormTelefono' => 'Phone',
        'ContactoFormMensaje' => 'Message',
        'ContactoFormbtn' => 'Send',
        'BannerTextPrin1' => 'Leaders',
        'BannerTextPrin2' => 'in agro-garden brand distribution',
        'BannerTextPrin3' => 'nationwide with over 30 years of experience.',
        'Bannerbtn' => "Let's Start",
        'StickText1' => 'We are your strategic partner',
        'StickText2' => 'for market entry, distribution, and positioning in the national market.',
        'StickText3' => 'We collaborate closely and strategically ',
        'StickText4' => 'to expand your commercial presence. ',
        'products' => 'Products',
        'filtros' => 'Filters',
        'marcas' => 'Brands',
        'categorias' => 'Categories',
        'order_name' => 'Name',
        'order_price' => 'Price',
        'order_marca' => 'Brand',
        'product_btn_details' => 'View Details',
        'no_products_found' => 'No products found that match the selected filters',
        'try_other_filters' => 'Try other filters',
        'reset_filters' => 'Reset filters',
    ],
];

if (isset($_GET['lang']) && array_key_exists($_GET['lang'], $translations)) {
    $_SESSION['lang'] = $_GET['lang'];
    $lang = $_GET['lang'];
}
if (!isset($_GET['lang'])) {
    $_SESSION['lang'] = 'es';
    $lang = 'es';
}
$lang = $_SESSION['lang'] ?? 'es';
$traduccion = $translations[$lang];
